*, ::before, ::after {
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 100px 20px 180px;
    color: #ffffff;
    background-color: #1f2937;
}

.logo {
    font-weight: 900;
    font-family: Roboto;
    font-size: 24px;
    color: #F9FAF8;
}

.navlink, ul, li, a {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px 100px 50px 180px;
    background-color: #1f2937;
}

.hero-header {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-left {
    padding: 0px 30px 0px 0px
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero-button {
    background-color: #3882f6;
    color: #E5E7EB;
    padding: 7px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    border-style: none;
}

.more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 300px 100px 300px;
}

.more-info h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 20px 0px 40px 0px;
}

.info-cards {
    display: flex;
    gap: 50px;
}

.card> img {
    border-radius: 20px;
    border: 3px solid #3882f6;
    margin-bottom: 10px;
}

.card> p {
    display: flex;
    text-align: center;
    font-size: 18px;
}